# Lookup table linking genome bin IDs to their corresponding taxonomic names
    'CAR2_bin_14' = 'HK1 sp.',
    'CAR2_bin_11' = 'JAAXHV01 sp.',
    'CAR4_bin_12' = 'Foliamicus sp.',
    'CAR3_bin_2'  = 'UBA9145 sp.',
    'CAR3_bin_20' = 'A.chitobiosivorans',
    'CAR4_bin_9'  = 'Poriferihabitans sp2.',
    'CAR2_bin_8'  = 'Poriferihabitans sp1.',
    'CAR3_bin_1'  = 'JAPOXR01 sp.',
    'CAR1_bin_2'  = 'MPNP01 sp.',
    'CAR4_bin_8'  = 'JAPOUP01 sp.',
    'CAR3_bin_17' = 'JAPOTF01 sp.',
    'CAR2_bin_10' = 'JAPORY01 sp.',
    'CAR3_bin_5'  = 'Synechococcus_B sp.',
    'CAR3_bin_7'  = 'Poriferisocius sp.',
    'CAR1_bin_9'  = 'Aldehydirespirator sp.',
    'CAR3_bin_6'  = 'Bin80 sp2.',
    'CAR1_bin_16' = 'Bin80 sp1.',
    'CAR3_bin_11' = 'Bin25 sp2.',
    'CAR1_bin_5'  = 'Bin25 sp1.',
